/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */
package projekperdana;

import java.util.Scanner;

/**
 *
 * @author MOKLET GAMING
 */
public class NewClass {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int pilihan, bil1, bil2, hasil;
        
        String ulangi = "ya";
        String[] simbol = {"+", "-", "x", ":", "%"};
        do {
            System.out.println("KALKULATOR BY GILANG"
                    + "\n1. PENJUMLAHAN"
                    + "\n2. PENGURANGAN"
                    + "\n3. PERKALIAN"
                    + "\n4. PEMBAGIAN"
                    + "\n5. MODULUS");
            System.out.print("PILIH OPERASI = ");
            pilihan = in.nextInt()-1;
            System.out.println("==================================");
            if (pilihan == 0) {
                System.out.println("PENJUMLAHAN");
                System.out.print("Masukkan Bilangan Pertama = ");
                bil1 = in.nextInt();
                System.out.print("Masukkan Bilangan Kedua = ");
                bil2 = in.nextInt();
                hasil = bil1 + bil2;
                System.out.println("Hasil Dari " + bil1 + " " + simbol[0] + " " + bil2 + " = " + hasil);
            } else if (pilihan == 1) {
                System.out.println("PENGURANGAN");
                System.out.print("Masukkan Bilangan Pertama = ");
                bil1 = in.nextInt();
                System.out.print("Masukkan Bilangan Kedua = ");
                bil2 = in.nextInt();
                hasil = bil1 - bil2;
                System.out.println("Hasil Dari " + bil1 + " " + simbol[1] + " " + bil2 + " = " + hasil);
            } else if (pilihan == 2) {
                System.out.println("PERKALIAN");
                System.out.print("Masukkan Bilangan Pertama = ");
                bil1 = in.nextInt();
                System.out.print("Masukkan Bilangan Kedua = ");
                bil2 = in.nextInt();
                hasil = bil1 * bil2;
                System.out.println("Hasil Dari " + bil1 + " " + simbol[2] + " " + bil2 + " = " + hasil);
            } else if (pilihan == 3) {
                System.out.println("PEMBAGIAN");
                System.out.print("Masukkan Bilangan Pertama = ");
                bil1 = in.nextInt();
                System.out.print("Masukkan Bilangan Kedua = ");
                bil2 = in.nextInt();
                hasil = bil1 / bil2;
                System.out.println("Hasil Dari " + bil1 + " " + simbol[3] + " " + bil2 + " = " + hasil);
            } else if (pilihan == 4) {
                System.out.println("MODULUS");
                System.out.print("Masukkan Bilangan Pertama = ");
                bil1 = in.nextInt();
                System.out.print("Masukkan Bilangan Kedua = ");
                bil2 = in.nextInt();
                hasil = bil1 % bil2;
                System.out.println("Hasil Dari " + bil1 + " " + simbol[4] + " " + bil2 + " = " + hasil);
            }else {
                System.out.println("PILIH SESUAI ANGKA DIATAS");
            }
            System.out.println("==================================");
            System.out.println("Apakah Anda Mau Mengulang (ya/tidak)= ");
            ulangi = in.next();
        } while (ulangi.equalsIgnoreCase("ya"));
        System.out.println("Terimakasih Telah Menggunakan Kalkulator Ini");
    }
}
